<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>

</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">CARBON EMISSION</a></li>
        <li><a href="">EV BENEFITS</a></li>
        <li><a href="">EV PRACTICALITY</a></li>
        <li><a href="">COST SAVINGS</a></li>
    </ul>
    <div class="into-part">
        <img src="1st.jpg" class="png1"></div>
        <div class="overlaytxt">
            <div id="title-name" class="title-name"><h1 class="name">DRIVEGREEN NZ</h1></div>
                <div id="subtitle-name" class="subtitle-name">Want to reduce your impact on the environment and save</div>
        </div>
    <img src="Intro.png">

    <div class="section">
        <img src="carbem.jpg">
        <div class="overlay">
            <h1 class="title">CARBON EMISSION</h1>
            <div class="content">
                <p>Donec efficitur eget sem vel vehicula. Aenean mattis leo sapien, in commodo nulla sollicitudin ultrices. Vivamus congue eget velit in aliquet. Cras porta, mi sed viverra convallis, nulla tellus aliquet dolor, sed ornare massa diam et leo. Maecenas efficitur felis nec urna auctor placerat. Proin non ante quis est luctus elementum at a urna. In ac orci hendrerit, fringilla dolor sed, vehicula tortor. Duis posuere purus mi, vel accumsan diam aliquam semper. Fusce nec sapien auctor metus facilisis sagittis. Quisque in vehicula eros. Fusce non nulla vitae lectus eleifend ultrices. Nulla vel mollis orci, in ultricies sapien. Nam vitae felis sed diam porttitor tempus tristique vitae mi. In congue suscipit ligula a vestibulum. Curabitur ut quam tristique, consequat est dictum, cursus mauris. Vivamus pretium metus vel aliquet porttitor.</p>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>

    <div class="section">
        <img src="benf.jpg">
        <div class="overlay">
            <h1 class="title">EV BENEFITS</h1>
            <div class="content">
                <p>Suspendisse potenti. Nam dapibus vulputate odio. In et rutrum justo, vel sollicitudin nisi. Aenean in finibus eros. Praesent semper quis nunc a pulvinar. Praesent vulputate consectetur mauris, non rutrum eros faucibus id. Mauris commodo luctus vestibulum. Proin posuere non augue eu tincidunt. Sed sed leo massa. Morbi egestas rutrum venenatis. Morbi id rutrum nunc.</p>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>


    <div class="section">
        <img src="pract.jpg">
        <div class="overlay">
            <h1 class="title">EV PRACTICALITY</h1>
            <div class="content">
                <p>Suspendisse potenti. Nam dapibus vulputate odio. In et rutrum justo, vel sollicitudin nisi. Aenean in finibus eros. Praesent semper quis nunc a pulvinar. Praesent vulputate consectetur mauris, non rutrum eros faucibus id. Mauris commodo luctus vestibulum. Proin posuere non augue eu tincidunt. Sed sed leo massa. Morbi egestas rutrum venenatis. Morbi id rutrum nunc.</p>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>

    <div class="section">
        <img src="cost.jpg">
        <div class="overlay">
            <h1 class="title">COST SAVINGS</h1>
            <div class="content">
                <p>Suspendisse potenti. Nam dapibus vulputate odio. In et rutrum justo, vel sollicitudin nisi. Aenean in finibus eros. Praesent semper quis nunc a pulvinar. Praesent vulputate consectetur mauris, non rutrum eros faucibus id. Mauris commodo luctus vestibulum. Proin posuere non augue eu tincidunt. Sed sed leo massa. Morbi egestas rutrum venenatis. Morbi id rutrum nunc.</p>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>


    <p></p>




</body>
</html>